.wraper {
    width: 100%;
    height: 100%;
}
.content {
    width: 800px;
    margin: auto;
    
} 

.nav-box {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: cadetblue;
    padding: 10px 0px 10px;
    border-radius: 5px;
    /* align-items: center; */
}

.card-box {
    width: 100%;
    height: 500px;
    min-height: 400px;
    /* display: grid;
    gap: 7px; */

}



.card {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    /* left: 0;
    top: 0; */
    position: relative;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    border: 1px solid #000;
    box-shadow: 1px 2px 2px black;
}

.card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: greenyellow;
  transform-origin: left;
  transition: all ease-in-out 500ms
}

.card.open {
  cursor: auto;
}
.card.matched {
  transform: rotateY(90deg);
}
.card.open::before {
  transform: rotateY(90deg);
  /* transition: all ease-out 500ms; */
}
.card.close::before {
  transform: rotateY(0deg);
  /* transition: all ease-out 500ms; */
}





.pack6 {
    width: 100%;
    height: 100%;
    /* min-height: 400px; */
    display: grid;
    gap: 7px;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.pack12 {
  width: 100%;
  height: 100%;
  /* min-height: 400px; */
  display: grid;
  gap: 7px;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
}

.pack16 {
  width: 100%;
  height: 100%;
  /* min-height: 400px; */
  display: grid;
  gap: 7px;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}

.control-box {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    background-color: cadetblue;
    padding: 10px 0px 5px;
    border-radius: 5px;
}

.element-wrapper {
  display: flex;
  flex-flow: row;
  gap: 1rem;
}

/* .moves-box {
    text-align: center;
} */

#moves-box__output, #timer__output {
    min-width: 3rem;
    width: fit-content;
    font-size: 2rem;
    text-align: center;
    border: solid;
    border-radius: 5px;
    padding: 0 5px;
    background-color: rgb(239, 239, 239);
    
}

#moves-box__label, #timer__label {
  display: block;
  margin-top: 5px;
  font-size: 1.2rem;
  text-align: center;
}




.control-box__buttons{
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
}
#give-up-btn {
    display: block;
    margin-top: 5px;
    position: relative;
}
#give-up-btn::before {
    content: 'X ';
    color: red;
    font-weight: bold;
    position: absolute;
    left: .3rem;

}
button {
    font-size: 1.2rem;
    cursor: pointer;
    width: 7rem;
    border-radius: 5px;
}
/* label {
    display: block;
    margin-top: 5px;
    font-size: 1.2rem;
} */

/* table settings */
th, td {
  padding: 5px; 
  text-align: center;
}

td:nth-child(1) {
  font-weight: 550;
}

table {
  border-collapse: collapse;
  margin: auto;
  background-color: rgb(239, 239, 239);
}

table, th, td {
  border: 2px solid #000;
}



/* pop up settings */

.modal {
    display: grid;
    grid-template-rows: 2fr 1fr 1fr;
    box-sizing: border-box;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 0px 0px 8px black;
    z-index: 10;
    background-color: blanchedalmond;
    width: 250px;
    height: 125px;
    padding-bottom: 5px;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal__header {
    font-size: 1.25rem;
    text-transform: uppercase;
    font-weight: bold;
    color: brown;
    /* margin: auto; */
    align-self: end;
    justify-self: center;
    padding-bottom: .5rem;
  }

  .moves-count {
    margin: auto;
    font-size: 1.2rem;
  }
  
  .modal__close-btn {
    position: absolute;
    width: auto;
    right: 0;
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: bold;
  }

  .modal__close-btn:hover {
    font-size: 1.6rem;
  }

  .modal__new-game-btn {
    font-size: 1.1rem;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    cursor: pointer;
    background-color: lavenderblush;
  }
  
  #overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .3);
    opacity: 0;
    transition: 200ms ease-in-out;
    pointer-events: none;
  }

  #overlay.active {
    opacity: 1;
    pointer-events: all;
  }